# bookApi

./: README.md  build.gradle
src/main/resources/: application.properties  application.yml  log4j2-local.xml
